<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>shared-parking-spot-app</artifactId>

	<parent>
		<groupId>com.shared-parking-spot</groupId>
		<artifactId>shared-parking-spot-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<version>0.0.1-SNAPSHOT</version>
	<name>app</name>
	<description>Spring Boot Project for shared parking spot</description>
	<properties>
		<java.version>17</java.version>
		<generateEntriesFromDB>false</generateEntriesFromDB>
		<skipDocumentation>true</skipDocumentation>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.parkingsharing.parking.ParkingApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>${springdoc.version}</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>${skipDocumentation}</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<apiDocsUrl>http://localhost:7777/api-docs.yaml</apiDocsUrl>
					<outputFileName>openapi.yaml</outputFileName>
					<outputDir>../api</outputDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate-code</id>
			<activation>
				<property>
					<name>generateEntriesFromDB</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.hibernate.tool</groupId>
						<artifactId>hibernate-tools-maven</artifactId>
						<version>${hibernate.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>entity-generation</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>hbm2java</goal>
								</goals>
								<configuration>
									<ejb3>true</ejb3>
									<outputDirectory>src/main/java</outputDirectory>
									<packageName>com.parkingsharing.sql</packageName>
									<propertyFile>src/main/resources/hibernate/hibernate.properties</propertyFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
