# shared-parking-spot

./: CODEOWNERS  Dockerfile  Makefile  company.txt  delete_date.sh  docker-compose.yaml  flyway.conf  pom.xml  wait.sh
api/: openapi.yaml
parking/parking/: pom.xml
parking/parking/src/main/java/com/parkingsharing/parking/: WelcomeController.java
shared-parking-spot-app/: Dockerfile  pom.xml
shared-parking-spot-app/src/main/java/com/consoleApp/: SpringBootConsoleApplication.java
shared-parking-spot-app/src/main/java/com/parkingshare/console/: SpringBootConsoleApplication.java
shared-parking-spot-app/src/main/java/com/parkingsharing/parking/: Company.java  CompanyController.java  CompanyRepository.java  GlobalExceptionHandler.java  ParkingApplication.java  WelcomeController.java
shared-parking-spot-app/src/main/java/com/parkingsharing/sql/: Company.java  FlywaySchemaHistory.java
shared-parking-spot-app/src/main/resources/: application-console-application.yaml  application.yaml
shared-parking-spot-app/src/main/resources/db/migration/: V1__create_companies.sql
shared-parking-spot-app/src/main/resources/hibernate/: hibernate.properties
shared-parking-spot-app/src/test/java/com/parkingsharing/parking/: ParkingApplicationTests.java
