flyway.user=user
flyway.password=password
flyway.schemas=public
flyway.url=jdbc:postgresql://loclahost:5432/sharedparkingspot
flyway.locations=filesystem:db/migration
flyway.driver=org.postgresql.Driver
