flyway.user=user
flyway.password=password
flyway.schemas=public
flyway.url=jdbc:postgresql://postgresqldb:5432/sharedparkingspot
flyway.locations=filesystem:db/migration
flyway.driver-class-name=org.postgresql.Driver
